# imooc-security

./: README.md  pom.xml
imooc-app/: pom.xml
imooc-browser/: pom.xml
imooc-browser/src/main/java/com/imooc/security/browser/: BrowserSecurity.java  BrowserSecurityConfig.java  BrowserSecurityContoller.java  BrowserSercurity.java  MyUserDetailsService.java
imooc-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-browser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java
imooc-browser/src/main/resources/resources/: imooc-signIn.html
imooc-core/: pom.xml
imooc-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityPorperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-core/src/main/java/com/imooc/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeProcessor.java
imooc-core/src/main/java/com/imooc/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc-core/src/main/java/com/imooc/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
imooc-core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeProcessor.java
imooc-demo/: pom.xml
imooc-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-demo/src/main/java/com/imooc/code/: ImageCodeGenerator.java
imooc-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-demo/src/main/java/com/imooc/service/Impl/: HelloServiceImpl.java
imooc-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc-demo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imooc-demo/src/main/resources/: application.properties
imooc-demo/src/main/resources/resources/: demo-signIn.html
imooc-demo/src/main/resources/resources/error/: 404.html  500.html
imooc-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
